# adminx

./: README.md  pom.xml
adminx-controller/: pom.xml
adminx-controller/src/main/java/com/fierew/adminxcontroller/: AdminxControllerApplication.java
adminx-controller/src/main/java/com/fierew/adminxcontroller/aspect/: TokenAspect.java
adminx-controller/src/main/java/com/fierew/adminxcontroller/config/: CorsConfig.java  SecurityConfig.java
adminx-controller/src/main/java/com/fierew/adminxcontroller/controller/: IntexController.java
adminx-controller/src/test/java/com/fierew/adminxcontroller/: AdminxControllerApplicationTests.java  IndexControllerTest.java
adminx-dao/: pom.xml
adminx-dao/src/main/resources/: application.yml
adminx-rbac/: pom.xml
adminx-rbac/src/main/java/com/fierew/adminxrbac/controller/: RbacUserController.java
adminx-rbac/src/test/java/com/fierew/adminxrbac/: AdminxRbacApplicationTests.java
adminx-service/: pom.xml
adminx-service/src/main/java/com/fierew/adminxservice/service/: IndexService.java
adminx-service/src/main/java/com/fierew/adminxservice/service/impl/: IndexServiceImpl.java
adminx-service/src/test/java/com/fierew/adminxservice/: AdminxServiceApplicationTests.java
adminx-utils/: pom.xml
adminx-utils/src/main/java/com/fierew/adminxutils/utils/: PasswordUtils.java
adminx-utils/src/test/java/com/fierew/adminxutils/: AdminxUtilsApplicationTests.java
src/main/java/com/fierew/adminx/: AdminxApplication.java
src/main/java/com/fierew/adminx/annotation/: Auth.java  PassAuth.java
src/main/java/com/fierew/adminx/api/: AdminUserControllerApi.java
src/main/java/com/fierew/adminx/aspect/: TokenAspect.java
src/main/java/com/fierew/adminx/config/: AsyncConfig.java  CorsConfig.java  DocConfig.java  DruidConfig.java  MybatisPlusConfig.java  NormalSqlInjector.java  RedisConfig.java  SecurityConfig.java  WebSocketStompConfig.java
src/main/java/com/fierew/adminx/controller/: AdminConfigController.java  AdminDeptController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java  UserController.java
src/main/java/com/fierew/adminx/dao/: AdminConfigDAO.java  AdminDeptDAO.java  AdminLogDAO.java  AdminResourceDAO.java  AdminRoleDAO.java  AdminRoleDeptDAO.java  AdminRoleResourceDAO.java  AdminUserDAO.java  AdminUserRoleDAO.java  DeptDAO.java  MyBaseMapper.java  RoleDAO.java  UserDAO.java
src/main/java/com/fierew/adminx/domain/: AdminConfigDO.java  AdminDeptDO.java  AdminLogDO.java  AdminResourceDO.java  AdminRoleDO.java  AdminRoleDeptDO.java  AdminRoleResourceDO.java  AdminUserDO.java  AdminUserRoleDO.java  ConfigDO.java  DeptDO.java  ResourceDO.java  RoleDO.java  RoleDeptDO.java  UserDO.java
src/main/java/com/fierew/adminx/dto/: AdminDeptDTO.java  AdminResourceDTO.java  AdminRoleDTO.java  AdminRoleResourceDTO.java  AdminUserDTO.java  ResultDTO.java  TableDTO.java  UserDTO.java
src/main/java/com/fierew/adminx/handler/: InitMySqlHandler.java  InitSqlHandler.java  MyMetaObjectHandler.java  WebExceptionHandler.java
src/main/java/com/fierew/adminx/init/: InitDataBase.java
src/main/java/com/fierew/adminx/service/: AdminDeptService.java  AdminResourceService.java  AdminRoleService.java  AdminUserService.java  AsyncAdminDeptService.java  AsyncAdminRoleService.java  AsyncAdminUserService.java  AsyncDeptService.java  AsyncRoleService.java  AsyncUserService.java  DeptService.java  RoleService.java  UserService.java
src/main/java/com/fierew/adminx/service/impl/: AdminDeptServiceImpl.java  AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AsyncAdminDeptServiceImpl.java  AsyncAdminRoleServiceImpl.java  AsyncAdminUserServiceImpl.java  AsyncDeptServiceImpl.java  AsyncRoleServiceImpl.java  AsyncUserServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fierew/adminx/utils/: FastJsonUtils.java  JsonUtil.java  JsonUtils.java  JwtUtil.java  RedisUtil.java  RedisUtils.java  TreeUtil.java
src/main/java/com/fierew/adminx/vo/: AdminDeptVO.java  AdminResourceVO.java  AdminRoleVO.java  AdminUserTableVO.java  AdminUserVO.java  PageVO.java  ResultVO.java  TreeNode.java  UserTableVO.java
src/main/java/com/fierew/adminx/websocket/: MyPrincipal.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.yml
src/main/resources/database/: schema-mysql.sql
src/test/java/com/fierew/adminx/: AdminxApplicationTests.java
